[33mcommit 2f8fc50bdab0ae7556462f224d523d0b07bcd7cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: asepsj <asepsj07@gmail.com>
Date:   Thu Nov 14 00:05:14 2024 +0700

    Remove firebase_credentials.json from tracking

[33mcommit b0eed923a91aaba81e70e982f130d6f17c3087c3[m
Author: asepsj <asepsj07@gmail.com>
Date:   Tue Aug 13 21:41:34 2024 +0700

    commit

[33mcommit 7fdf44177ae588a66f7d1ab4d1968e1e15ba1652[m
Author: asepsj <asepsj07@gmail.com>
Date:   Mon Jul 22 21:20:32 2024 +0700

    ppppp

[33mcommit e381924c14acad052764d1797ac92e3da3c487e5[m
Author: asepsj <asepsj07@gmail.com>
Date:   Mon Jul 22 21:16:40 2024 +0700

    Tambahkan firebase_credentials.json ke .gitignore

[33mcommit a31b572bcaec1e7a458d5d596bcf915c014e149b[m
Author: asepsj <asepsj07@gmail.com>
Date:   Mon Jul 22 20:52:01 2024 +0700

    backup 3

[33mcommit 9f95ff4128611ee678e24f47a9b2513e464c78de[m
Author: asepsj <asepsj07@gmail.com>
Date:   Fri Jul 5 02:31:27 2024 +0700

    second

[33mcommit 902c92c948100a86d5e297404ceccce9a3fd7271[m[33m ([m[1;31morigin/main[m[33m)[m
Author: asepsj <asepsj07@gmail.com>
Date:   Fri May 31 19:29:55 2024 +0700

    second

[33mcommit 2e4d5a51415bd34bc23d769c185498d59a8f64a6[m
Author: asepsj <asepsj07@gmail.com>
Date:   Thu May 23 13:39:41 2024 +0700

    first

[33mcommit 24631d983dd5602baec4a954c0971c7cb57276cc[m
Author: asepsj <asepsj07@gmail.com>
Date:   Thu May 23 13:36:51 2024 +0700

    first commit
